\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Теорія}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Одиниці виміру}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Приставки Сі}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Приставки для множників частоти}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Приставки для множників частоти}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Частота}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гармонічний сигнал з частотою 1Гц(зліва) і 10Гц(справа).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:frequency}{{1}{4}{Гармонічний сигнал з частотою 1Гц(зліва) і 10Гц(справа)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Потужність}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Відносні величини}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:db}{{1.4}{4}{Відносні величини}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}dBm}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}dBi}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Співвідношення dBm до мВт}}{5}{table.3}\protected@file@percent }
\newlabel{table:dbm2mwatts}{{3}{5}{Співвідношення dBm до мВт}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Радіохвилі}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Діапазон радіохвиль на загальному спектрі електромагнітних хвиль.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:electromagnetic}{{2}{6}{Діапазон радіохвиль на загальному спектрі електромагнітних хвиль}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Класифікація радіохвиль}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Таблиця класифікації радіохвилі по діапазонам}}{6}{table.4}\protected@file@percent }
\newlabel{table:radiowaves_types}{{4}{6}{Таблиця класифікації радіохвилі по діапазонам}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Розповсюдження радіохвиль}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Розповсюдження радіохвиль}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:radio-propagation}{{3}{7}{Розповсюдження радіохвиль}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Радіогоризонт}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:radio-horizon}{{4}{8}{Радіогоризонт}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Рефлексія радіохвиль}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Рефлексія радіохвиль}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:reflection}{{5}{8}{Рефлексія радіохвиль}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Рефракція радіохвиль}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Рефракція радіохвиль}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:refraction}{{6}{9}{Рефракція радіохвиль}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Рефракція в іоносфері}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:refraction2}{{7}{9}{Рефракція в іоносфері}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Дифракція радіохвиль}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Дифракція та перешкоди}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:diffraction}{{8}{10}{Дифракція та перешкоди}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Дифракція радіохвиль}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:diffraction_all}{{9}{10}{Дифракція радіохвиль}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Інтерференція радіохвиль}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Інтерференція радіохвиль}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:interferense}{{10}{11}{Інтерференція радіохвиль}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Взаємний вплив різних джерел хвиль.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:two-emmitions}{{11}{11}{Взаємний вплив різних джерел хвиль}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Федінг радіохвиль}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Зона Френеля}{11}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Зона Френеля.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:fresnel-zone}{{12}{12}{Зона Френеля}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модуляція}{12}{section.3}\protected@file@percent }
\newlabel{sec:modulation}{{3}{12}{Модуляція}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Модуляція сигналу}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:modulation_signal}{{13}{13}{Модуляція сигналу}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Аналогова модуляція}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Амплітудна модуляція}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Амплітудна модуляція.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:am}{{14}{13}{Амплітудна модуляція}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Частотна модуляція}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Частотна модуляція.}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:fm}{{15}{14}{Частотна модуляція}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Фазова модуляція}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Фазова модуляція.}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:pm}{{16}{15}{Фазова модуляція}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Цифрова модуляція}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Амплітудна маніпуляція}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Амплітунда маніпуляція.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:ask}{{17}{15}{Амплітунда маніпуляція}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Частотна маніпуляція}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Частотна маніпуляція.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:fsk}{{18}{16}{Частотна маніпуляція}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Фазова маніпуляція}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Фазова маніпуляція.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:psk}{{19}{16}{Фазова маніпуляція}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Передача даних в залежності від бітрейту.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:transmittion_speed}{{20}{17}{Передача даних в залежності від бітрейту}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Порівняння передачі данних для B-ASK та 4-ASK.}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:comparison-bask-vs-4ask}{{21}{17}{Порівняння передачі данних для B-ASK та 4-ASK}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Квадратнурна амплітудна маніпуляція}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  QAM-8 модуляція.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:qam}{{22}{18}{QAM-8 модуляція}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ортогональне частотне мультиплексування}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Приклад OFDM.}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:ofdm}{{23}{18}{Приклад OFDM}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ППРЧ}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ППРЧ радіо сигналу протоколу ELRS на частоті 2.4ГГц.}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:hf}{{24}{19}{ППРЧ радіо сигналу протоколу ELRS на частоті 2.4ГГц}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LORA}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Загальний огляд пакету LORA}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:lora_chirp_main}{{25}{20}{Загальний огляд пакету LORA}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Приклад пакету LORA}}{21}{figure.26}\protected@file@percent }
\newlabel{fig:lora_preambul}{{26}{21}{Приклад пакету LORA}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Спектральний аналіз}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Процес формування \textit  {складного} сигналу шляхом складання декількох окремих сигналів.}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:signals-sum}{{27}{21}{Процес формування \textit {складного} сигналу шляхом складання декількох окремих сигналів}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Розкладання сигналу на складові або перевід сигналу з часової у частотну область.}}{22}{figure.28}\protected@file@percent }
\newlabel{fig:freq-domain}{{28}{22}{Розкладання сигналу на складові або перевід сигналу з часової у частотну область}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces FFT перетворення складені у стек.}}{22}{figure.29}\protected@file@percent }
\newlabel{fig:fft-stack}{{29}{22}{FFT перетворення складені у стек}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Вікно програми GQRX(зліва) і SDR++(справа).}}{23}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обладнання}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Портативний спектроаналізатор TinySA Ultra з прошивкою ЗСУ.}}{23}{figure.31}\protected@file@percent }
\newlabel{fig:tinysa}{{31}{23}{Портативний спектроаналізатор TinySA Ultra з прошивкою ЗСУ}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Загальний HackrRF One(зліва) і FobosSDR(зправа).}}{24}{figure.32}\protected@file@percent }
\newlabel{fig:hackrf}{{32}{24}{Загальний HackrRF One(зліва) і FobosSDR(зправа)}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Додаткові матеріали по темі}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Антени}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Діаграма спрямованості}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Діаграма спрямованості з вузькою діаграмою спрямованості.}}{25}{figure.33}\protected@file@percent }
\newlabel{fig:yagi:antenna}{{33}{25}{Діаграма спрямованості з вузькою діаграмою спрямованості}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Діаграма спрямованості антени з круговою поляризацією.}}{25}{figure.34}\protected@file@percent }
\newlabel{fig:omni:antenna}{{34}{25}{Діаграма спрямованості антени з круговою поляризацією}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Поляризація антен}{25}{subsection.5.2}\protected@file@percent }
\citation{book:rothammel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Вплив розташування антен з різним типом поляризації \cite  {book:rothammel}.}}{26}{table.5}\protected@file@percent }
\newlabel{table:polarization}{{5}{26}{Вплив розташування антен з різним типом поляризації \cite {book:rothammel}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Основні типи поляризацій антен.}}{26}{figure.35}\protected@file@percent }
\newlabel{fig:polarization}{{35}{26}{Основні типи поляризацій антен}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Хвильовий опір антени}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Узгоджений хвильовий опір.}}{27}{figure.36}\protected@file@percent }
\newlabel{fig:impedance}{{36}{27}{Узгоджений хвильовий опір}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Зворотні втрати антени}{27}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Зворотні втрати антени.}}{27}{figure.37}\protected@file@percent }
\newlabel{fig:return-loss}{{37}{27}{Зворотні втрати антени}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}КСХ антени}{27}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces КСХ антени.}}{28}{figure.38}\protected@file@percent }
\newlabel{fig:swr}{{38}{28}{КСХ антени}{figure.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Відсоток відбиття напруги і потужності при певних значеннях КСХ.}}{28}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Векторий аналіз}{28}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Векторний аналізатор LiteVNA-64.}}{29}{figure.39}\protected@file@percent }
\newlabel{fig:lite-vna}{{39}{29}{Векторний аналізатор LiteVNA-64}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Додаткові матеріали по темі}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Пошук джерела сигналу}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Триангуляція та зведення пеленгів}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Зведення пеленгів.}}{30}{figure.40}\protected@file@percent }
\newlabel{fig:triangulation}{{40}{30}{Зведення пеленгів}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Вимірювання напруженості поля}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Портативний пристрій для вимірювання напруженності поля.}}{31}{figure.41}\protected@file@percent }
\newlabel{fig:rds:small}{{41}{31}{Портативний пристрій для вимірювання напруженності поля}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ручне пеленгування}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Портативний пристрій Rohde \& Schwarz PR-100.}}{31}{figure.42}\protected@file@percent }
\newlabel{fig:rds:pr100}{{42}{31}{Портативний пристрій Rohde \& Schwarz PR-100}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Доплерівське пеленгування}{31}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cхематичне зображення принципу вимірювання напрямку джерела випромінювання використовуючи ефект Доплера.}}{32}{figure.43}\protected@file@percent }
\newlabel{fig:rdf:dopler}{{43}{32}{Cхематичне зображення принципу вимірювання напрямку джерела випромінювання використовуючи ефект Доплера}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Принцип Homer}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Cхематичне розташування антен.}}{33}{figure.44}\protected@file@percent }
\newlabel{fig:homer}{{44}{33}{Cхематичне розташування антен}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Функціональна схема методу Гомера.}}{33}{figure.45}\protected@file@percent }
\newlabel{fig:homer:meter}{{45}{33}{Функціональна схема методу Гомера}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Масив антен встановлених на єдиному шасі. Антена IsoLOG 3D 160 від \href  {https://aaronia.com/en/produkte/antennas/isolog-3d-df}{Aaronia}.}}{34}{figure.46}\protected@file@percent }
\newlabel{fig:isolog-3d}{{46}{34}{Масив антен встановлених на єдиному шасі. Антена IsoLOG 3D 160 від \href {https://aaronia.com/en/produkte/antennas/isolog-3d-df}{Aaronia}}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Кореляційний інтерферометр}{34}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cхематичне зображення послідовності надходження сигнала на антени інтерферометра.}}{34}{figure.47}\protected@file@percent }
\bibcite{bib:rothammel}{1}
\bibcite{bib:pistolikors}{2}
\bibcite{bib:kocherzhevskij}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Функціональна схема інтерферометра.}}{35}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Додаткові матеріали по темі}{35}{subsection.6.7}\protected@file@percent }
\gdef \@abspage@last{35}
