\babel@toc {ukrainian}{}\relax 
\contentsline {part}{I\hspace {1em}Теорія}{3}{part.1}%
\contentsline {section}{\numberline {1}Одиниці виміру}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Приставки Сі}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Частота}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Потужність}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Відносні величини}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}dBm}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}dBi}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Радіохвилі}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Класифікація радіохвиль}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Розповсюдження радіохвиль}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Рефлексія радіохвиль}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Рефракція радіохвиль}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Дифракція радіохвиль}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Інтерференція радіохвиль}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Федінг радіохвиль}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Зона Френеля}{11}{subsection.2.8}%
\contentsline {section}{\numberline {3}Модуляція}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Аналогова модуляція}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Амплітудна модуляція}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Частотна модуляція}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Фазова модуляція}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Цифрова модуляція}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Амплітудна маніпуляція}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Частотна маніпуляція}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Фазова маніпуляція}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Квадратнурна амплітудна маніпуляція}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Ортогональне частотне мультиплексування}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ППРЧ}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}LORA}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Спектральний аналіз}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Обладнання}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Додаткові матеріали по темі}{25}{subsection.4.2}%
\contentsline {section}{\numberline {5}Антени}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Діаграма спрямованості}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Поляризація антен}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Хвильовий опір антени}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Зворотні втрати антени}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}КСХ антени}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Векторий аналіз}{29}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Додаткові матеріали по темі}{30}{subsection.5.7}%
\contentsline {section}{\numberline {6}Пошук джерела сигналу}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Триангуляція та зведення пеленгів}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Вимірювання напруженості поля}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ручне пеленгування}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Доплерівське пеленгування}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Принцип Homer}{33}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Кореляційний інтерферометр}{35}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Додаткові матеріали по темі}{36}{subsection.6.7}%
