\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Теорія}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Одиниці виміру}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Приставки Сі}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Приставки для множників частоти}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Приставки для множників частоти}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Частота}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гармонічний сигнал з частотою 1Гц(зліва) і 10Гц(справа).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:frequency}{{1}{5}{Гармонічний сигнал з частотою 1Гц(зліва) і 10Гц(справа)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Потужність}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Відносні величини}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:db}{{1.4}{5}{Відносні величини}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}dBm}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}dBi}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Співвідношення dBm до мВт}}{6}{table.3}\protected@file@percent }
\newlabel{table:dbm2mwatts}{{3}{6}{Співвідношення dBm до мВт}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Радіохвилі}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Діапазон радіохвиль на загальному спектрі електромагнітних хвиль.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:electromagnetic}{{2}{7}{Діапазон радіохвиль на загальному спектрі електромагнітних хвиль}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Класифікація радіохвиль}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Таблиця класифікації радіохвилі по діапазонам}}{7}{table.4}\protected@file@percent }
\newlabel{table:radiowaves_types}{{4}{7}{Таблиця класифікації радіохвилі по діапазонам}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Розповсюдження радіохвиль}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Розповсюдження радіохвиль}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:radio-propagation}{{3}{8}{Розповсюдження радіохвиль}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Радіогоризонт}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:radio-horizon}{{4}{9}{Радіогоризонт}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Рефлексія радіохвиль}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Рефлексія радіохвиль}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:reflection}{{5}{9}{Рефлексія радіохвиль}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Рефракція радіохвиль}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Рефракція радіохвиль}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:refraction}{{6}{10}{Рефракція радіохвиль}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Рефракція в іоносфері}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:refraction2}{{7}{10}{Рефракція в іоносфері}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Дифракція радіохвиль}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Дифракція та перешкоди}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:diffraction}{{8}{11}{Дифракція та перешкоди}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Дифракція радіохвиль}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:diffraction_all}{{9}{11}{Дифракція радіохвиль}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Інтерференція радіохвиль}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Інтерференція радіохвиль}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:interferense}{{10}{12}{Інтерференція радіохвиль}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Взаємний вплив різних джерел хвиль.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:two-emmitions}{{11}{12}{Взаємний вплив різних джерел хвиль}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Федінг радіохвиль}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Зона Френеля}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Зона Френеля.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:fresnel-zone}{{12}{13}{Зона Френеля}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модуляція}{13}{section.3}\protected@file@percent }
\newlabel{sec:modulation}{{3}{13}{Модуляція}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Модуляція сигналу}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:modulation_signal}{{13}{14}{Модуляція сигналу}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Аналогова модуляція}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Амплітудна модуляція}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Частотна модуляція}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Амплітудна модуляція.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:am}{{14}{15}{Амплітудна модуляція}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Частотна модуляція.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:fm}{{15}{15}{Частотна модуляція}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Фазова модуляція}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Фазова модуляція.}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:pm}{{16}{16}{Фазова модуляція}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Цифрова модуляція}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Амплітудна маніпуляція}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Амплітунда маніпуляція.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:ask}{{17}{16}{Амплітунда маніпуляція}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Частотна маніпуляція}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Частотна маніпуляція.}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:fsk}{{18}{17}{Частотна маніпуляція}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Фазова маніпуляція}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Фазова маніпуляція.}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:psk}{{19}{17}{Фазова маніпуляція}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Передача даних в залежності від бітрейту.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:transmittion_speed}{{20}{18}{Передача даних в залежності від бітрейту}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Порівняння передачі данних для B-ASK та 4-ASK.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:comparison-bask-vs-4ask}{{21}{18}{Порівняння передачі данних для B-ASK та 4-ASK}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Квадратнурна амплітудна маніпуляція}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  QAM-8 модуляція.}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:qam}{{22}{19}{QAM-8 модуляція}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ортогональне частотне мультиплексування}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Приклад OFDM.}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:ofdm}{{23}{19}{Приклад OFDM}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ППРЧ}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ППРЧ радіо сигналу протоколу ELRS на частоті 2.4ГГц.}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:hf}{{24}{20}{ППРЧ радіо сигналу протоколу ELRS на частоті 2.4ГГц}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LORA}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Загальний огляд пакету LORA}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:lora_chirp_main}{{25}{21}{Загальний огляд пакету LORA}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Структура пакету LORA}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:lora_preambul}{{26}{22}{Структура пакету LORA}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Спектральний аналіз}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Процес формування \textit  {складного} сигналу шляхом складання декількох окремих сигналів.}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:signals-sum}{{27}{22}{Процес формування \textit {складного} сигналу шляхом складання декількох окремих сигналів}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Розкладання сигналу на складові або перевід сигналу з часової у частотну область.}}{23}{figure.28}\protected@file@percent }
\newlabel{fig:freq-domain}{{28}{23}{Розкладання сигналу на складові або перевід сигналу з часової у частотну область}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces FFT перетворення складені у стек.}}{23}{figure.29}\protected@file@percent }
\newlabel{fig:fft-stack}{{29}{23}{FFT перетворення складені у стек}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Вікно програми GQRX(зліва) і SDR++(справа).}}{24}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обладнання}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Портативний спектроаналізатор TinySA Ultra з прошивкою ЗСУ.}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:tinysa}{{31}{24}{Портативний спектроаналізатор TinySA Ultra з прошивкою ЗСУ}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Загальний HackrRF One(зліва) і FobosSDR(зправа).}}{25}{figure.32}\protected@file@percent }
\newlabel{fig:hackrf}{{32}{25}{Загальний HackrRF One(зліва) і FobosSDR(зправа)}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Додаткові матеріали по темі}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Антени}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Діаграма спрямованості}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Діаграма спрямованості з вузькою діаграмою спрямованості.}}{26}{figure.33}\protected@file@percent }
\newlabel{fig:yagi:antenna}{{33}{26}{Діаграма спрямованості з вузькою діаграмою спрямованості}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Діаграма спрямованості антени з круговою поляризацією.}}{26}{figure.34}\protected@file@percent }
\newlabel{fig:omni:antenna}{{34}{26}{Діаграма спрямованості антени з круговою поляризацією}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Поляризація антен}{26}{subsection.5.2}\protected@file@percent }
\citation{book:rothammel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Вплив розташування антен з різним типом поляризації \cite  {book:rothammel}.}}{27}{table.5}\protected@file@percent }
\newlabel{table:polarization}{{5}{27}{Вплив розташування антен з різним типом поляризації \cite {book:rothammel}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Основні типи поляризацій антен.}}{27}{figure.35}\protected@file@percent }
\newlabel{fig:polarization}{{35}{27}{Основні типи поляризацій антен}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Хвильовий опір антени}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Узгоджений хвильовий опір.}}{28}{figure.36}\protected@file@percent }
\newlabel{fig:impedance}{{36}{28}{Узгоджений хвильовий опір}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Зворотні втрати антени}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Зворотні втрати антени.}}{28}{figure.37}\protected@file@percent }
\newlabel{fig:return-loss}{{37}{28}{Зворотні втрати антени}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}КСХ антени}{28}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces КСХ антени.}}{29}{figure.38}\protected@file@percent }
\newlabel{fig:swr}{{38}{29}{КСХ антени}{figure.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Відсоток відбиття напруги і потужності при певних значеннях КСХ.}}{29}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Векторий аналіз}{29}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Векторний аналізатор LiteVNA-64.}}{30}{figure.39}\protected@file@percent }
\newlabel{fig:lite-vna}{{39}{30}{Векторний аналізатор LiteVNA-64}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Додаткові матеріали по темі}{30}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Пошук джерела радіовипромінювання}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Вимірювання напруженості поля}{31}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Портативний пристрій для вимірювання напруженності поля.}}{31}{figure.40}\protected@file@percent }
\newlabel{fig:rds:small}{{40}{31}{Портативний пристрій для вимірювання напруженності поля}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Пеленгатори та пеленгаційні системи}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Стаціонарний пеленгатор TСI 903S на щоглі}}{32}{figure.41}\protected@file@percent }
\newlabel{fig:tsi}{{41}{32}{Стаціонарний пеленгатор TСI 903S на щоглі}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Триангуляція та зведення пеленгів}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Зведення пеленгів.}}{32}{figure.42}\protected@file@percent }
\newlabel{fig:triangulation}{{42}{32}{Зведення пеленгів}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Триангуляція та еліпси невизначеності.}}{33}{figure.43}\protected@file@percent }
\newlabel{fig:triangulations}{{43}{33}{Триангуляція та еліпси невизначеності}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Триангуляція одним пеленгаторомз та зміна позиції.}}{33}{figure.44}\protected@file@percent }
\newlabel{fig:triangulations}{{44}{33}{Триангуляція одним пеленгаторомз та зміна позиції}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Мобільний рухомий пеленгатор.}}{33}{figure.45}\protected@file@percent }
\newlabel{fig:triangulations}{{45}{33}{Мобільний рухомий пеленгатор}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Побудова теплової карти та створення засічок мобільним засобом.}}{34}{figure.46}\protected@file@percent }
\newlabel{fig:triangulations}{{46}{34}{Побудова теплової карти та створення засічок мобільним засобом}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Методи пеленгування}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ручне пеленгування}{34}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Портативний пристрій Rohde \& Schwarz PR-100.}}{34}{figure.47}\protected@file@percent }
\newlabel{fig:rds:pr100}{{47}{34}{Портативний пристрій Rohde \& Schwarz PR-100}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Доплерівське пеленгування}{35}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cхематичне зображення принципу вимірювання напрямку джерела випромінювання використовуючи ефект Доплера.}}{35}{figure.48}\protected@file@percent }
\newlabel{fig:rdf:dopler}{{48}{35}{Cхематичне зображення принципу вимірювання напрямку джерела випромінювання використовуючи ефект Доплера}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Watson Watt}{36}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Діаграма спрямованості антени Адкока.}}{36}{figure.49}\protected@file@percent }
\newlabel{fig:rdf:dopler}{{49}{36}{Діаграма спрямованості антени Адкока}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Варіації антен для метода Ватсон-Ватта.}}{36}{figure.50}\protected@file@percent }
\newlabel{fig:rdf:dopler}{{50}{36}{Варіації антен для метода Ватсон-Ватта}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Принцип Homer}{37}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cхематичне розташування антен.}}{37}{figure.51}\protected@file@percent }
\newlabel{fig:homer}{{51}{37}{Cхематичне розташування антен}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Функціональна схема методу Гомера.}}{38}{figure.52}\protected@file@percent }
\newlabel{fig:homer:meter}{{52}{38}{Функціональна схема методу Гомера}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Масив антен встановлених на єдиному шасі. Антена IsoLOG 3D 160 від \href  {https://aaronia.com/en/produkte/antennas/isolog-3d-df}{Aaronia}.}}{38}{figure.53}\protected@file@percent }
\newlabel{fig:isolog-3d}{{53}{38}{Масив антен встановлених на єдиному шасі. Антена IsoLOG 3D 160 від \href {https://aaronia.com/en/produkte/antennas/isolog-3d-df}{Aaronia}}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Кореляційний інтерферометр}{38}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Cхематичне зображення послідовності надходження сигнала на антени інтерферометра.}}{39}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Вимірювання фазового здвигу для інтерферометра.}}{39}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Визначення пеленгів з кореляції зі значеннями рефернсної фази.}}{39}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Якість характеристики пеленгу.}}{40}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}TDOA - Time differenc of arrival}{40}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Утворення гіперболи заснованій на різниці в часі.}}{41}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Визначення позиції емітера за рахунок TDOA.}}{41}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Корелограма та визначення дельта t}}{42}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Вплив розташування сенсорів на позиціонування емітера}}{42}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Додаткові матеріали по темі}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вибір розташування пеленгаційної системи}{43}{section.7}\protected@file@percent }
\newlabel{sec:DF Placement}{{7}{43}{Вибір розташування пеленгаційної системи}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Вибір домінуючої висоти.}}{43}{figure.62}\protected@file@percent }
\newlabel{fig:triangulations}{{62}{43}{Вибір домінуючої висоти}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Вимоги для розтащування пеленгаційних антен.}}{44}{figure.63}\protected@file@percent }
\newlabel{fig:triangulations}{{63}{44}{Вимоги для розтащування пеленгаційних антен}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Маскування}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Юстування пеленгаційної системи}{45}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Юстування антени де похибка в межах ТТХ комплексу.}}{46}{figure.64}\protected@file@percent }
\newlabel{fig:tsi}{{64}{46}{Юстування антени де похибка в межах ТТХ комплексу}{figure.64}{}}
\bibcite{bib:rothammel}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  Юстування антени де похибка витримана для всіх ДРВ в межах похибки.}}{47}{figure.65}\protected@file@percent }
\newlabel{fig:tsi}{{65}{47}{Юстування антени де похибка витримана для всіх ДРВ в межах похибки}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  Поточна локація вимагає переміщення пеленгатору.}}{47}{figure.66}\protected@file@percent }
\newlabel{fig:tsi}{{66}{47}{Поточна локація вимагає переміщення пеленгатору}{figure.66}{}}
\bibcite{bib:pistolikors}{2}
\bibcite{bib:kocherzhevskij}{3}
\gdef \@abspage@last{48}
